/*
Задача average2()

Условие задачи
int average(int a, int b)
Вернуть среднее арифметическое двух целых чисел. Использовать только тип int.
Если среднее значение не является целым, то округлить его к ближайшему целому в
сторону нуля.

*/

#include <stdio.h>

int average(int a, int b) {
	int rem = (a % 2) + (b % 2);

	if (rem > 1) {
		return ((a / 2) + (b / 2) + (rem / 2));
	}

	return (a / 2) + (b / 2);
}