/*
Задача even

Условие задачи
Считать с клавиатуры целое положительное число.
Вывести в строку все чётные числа от нуля до указанного числа включительно.

Пример ввода
7
Пример вывода
0 2 4 6

*/

#include <stdio.h>

int main(void) {
	int num = 0;

	scanf("%d", &num);
	for (int i = 0; i <= num; i++) {
		if (i % 2 == 0) {
			printf("%d", i);
			if ((i + 1) < num) {
			printf(" ");
			}
		}
	}
	printf("\n");

	return 0;
}