/*
Задача multiple5
Условие задачи
Считать с клавиатуры целое положительное число.
Вывести в строку все числа, кратные 5, от нуля до указанного числа включительно.

Пример ввода
17
Пример вывода
0 5 10 15

*/

#include <stdio.h>

int main(void) {
	int num = 0;

	scanf("%d", &num);
	for (int i = 0; i < num; i++) {
		if (i % 5 == 0) {
			printf("%d", i);
			if ((i + 1) < num) {
				printf(" ");
			}
		}
	}
	printf("\n");

	return 0;
}