/*
Задача multipleN

Условие задачи
Считать с клавиатуры целое неотрицательное число-максимум.
Считать с клавиатуры целый, не равный нулю делитель.
Вывести в строку числа от нуля до указанного максимума включительно, кратные
заданному делителю.

Пример ввода
99 10
Пример вывода
0 10 20 30 40 50 60 70 80 90

*/

#include <stdio.h>

int main(void) {
	int num = 0;
	int	step = 0;

	scanf("%d %d", &num, &step);
	for (int i = 0; i < num; i++) {
		if (i % step == 0) {
			printf("%d", i);
			if ((i + 1) < num) {
				printf(" ");
			}
		}
	}
	printf("\n");

	return 0;
}