/*
Задача odd

Условие задачи
Считать с клавиатуры целое положительное число.
Вывести в строку все нечётные числа от нуля до указанного числа включительно.

Пример ввода
9
Пример вывода
1 3 5 7 9

*/

#include <stdio.h>

int main(void) {
	int num = 0;

	scanf("%d", &num);

	for (int i = 0; i <= num; i++) {
		if (i % 2) {
			printf("%d", i);
			if ((i + 1) < num) {
				printf(" ");
			}
		}
	}
	printf("\n");

	return 0;
}