/*
Задача odd2

Условие задачи
Считать с клавиатуры два целых числа, причём второе число не меньше первого.
Вывести в строку все нечётные числа в промежутке от первого до второго включительно.
В указанном промежутке гарантируется на вывод хотя бы одно число.

Пример ввода
7 15
Пример вывода
7 9 11 13 15

*/

#include <stdio.h>

int main(void) {
	int first = 0;
	int sec = 0;

	scanf("%d %d", &first, &sec);
	while (first <= sec) {
		if (first % 2) {
			printf("%d", first);
			if ((first + 1) < sec) {
				printf(" ");
			}
		}
		first++;
	}
	printf("\n");

	return 0;
}