/*
Задача divMN

Условие задачи
Считать с клавиатуры целые числа min, max, m, n, причём m и n положительные.
Вывести на экран в столбик целые числа от min до max включительно, которые без
остатка делятся как на m, так и на n.
В указанном промежутке гарантируется хотя бы одно число, подлежащее выводу.

Пример ввода
0 12 2 3
Пример вывода
0
6
12

*/

#include <stdio.h>

int main()
{
    int min, max;
    int m, n;

    scanf("%d %d %d %d", &min, &max, &m, &n);

    for ( ; min++ <= max; )
    {
        if (!(min % m) && !(min % n))
        {
            printf("%d\n", min);
        }
    }

    return 0;
}