/*
Задача even2

Условие задачи
Считать с клавиатуры два целых числа.
Вывести в строку все чётные числа в промежутке от первого до второго
включительно.
В указанном промежутке гарантировано наличие хотя бы одного числа, подлежащего
выводу.

Пример ввода
7 15
Пример вывода
8 10 12 14

*/

#include "stdio.h"

int main()
{
	int value_1, value_2;
	scanf("%d %d", &value_1, &value_2);

	for ( ; value_1 <= value_2; value_1++)
	{
		if (value_1 % 2 == 0)
			printf("%d ", value_1);
	}
	printf("\b\n");

	return 0;
}