/*
Задача odd2

Условие задачи
Считать с клавиатуры два целых числа, причём второе число не меньше первого.
Вывести в строку все нечётные числа в промежутке от первого до второго включительно.
В указанном промежутке гарантируется на вывод хотя бы одно число.

Пример ввода
7 15
Пример вывода
7 9 11 13 15

*/

#include "stdio.h"

int main()
{
	int value_1, value_2;
	scanf("%d %d", &value_1, &value_2);

	for (int i = value_1 / 2 * 2 + 1; i <= value_2; i += 2)
	{
			printf("%d ", i);
	}
	printf("\b\n");

	return 0;
}