/*
Задача pascal

Условие задачи
Получить число lines, распечатать первые lines строк треугольника Паскаля. Числа
выводить с начала строки через пробел.

Если очертить треугольник Паскаля, то получится равнобедренный треугольник. В
этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме
двух, расположенных над ним чисел. Продолжать треугольник можно бесконечно.
Строки треугольника симметричны относительно вертикальной оси. Имеет применение
в теории вероятности и обладает занимательными свойствами.
© Wikipedia

Для решения этой задачи достаточно материала 1-го уикенда.

Пример ввода
6
Пример вывода
1
1 1
1 2 1
1 3 3 1
1 4 6 4 1
1 5 10 10 5 1

code works
*/

#include "stdio.h"

int get_number(int row, int column)
{
	if (row == column || column == 0)
	{
		return 1;
	}

	return get_number(row - 1, column - 1) + get_number(row - 1, column);
}

int main()
{
	unsigned int lines;

	scanf("%u", &lines);

	for (int i = 0; i < lines; ++i)
	{
		for (int j = 0; j < i; ++j)
		{
			printf("%d ", get_number(i, j));
		}
		printf("%d\n", get_number(i, i));
	}

	return 0;
}