/*
Задача square2

Условие задачи
Вывести числовой квадрат заданного размера.
Выведенные числа начинаются с единицы и постоянно увеличиваются.
В каждой строке числа разделены пробелами.
Размер считать с клавиатуры.

Пример ввода
2
Пример вывода
1 2
3 4

*/

#include "stdio.h"

int main()
{
	int size;
	scanf("%d", &size);

	for (int i = 1, value = 1; i <= size; ++i)
	{
		for (int i = 1; i <= size; ++i)
		{
			printf("%d ", value++);
		}
		printf("\b\n");
	}

	return 0;
}