/*
Задача divMN

Условие задачи
Считать с клавиатуры целые числа min, max, m, n, причём m и n положительные.
Вывести на экран в столбик целые числа от min до max включительно, которые без
остатка делятся как на m, так и на n.
В указанном промежутке гарантируется хотя бы одно число, подлежащее выводу.

Пример ввода
0 12 2 3
Пример вывода
0
6
12

*/

#include <stdio.h>

int main()
{
    int head, max;
    int m, n;

    scanf("%d %d %d %d", &head, &max, &m, &n);

    for (; head <= max; head++)
    {
        if (((head % m) == 0) && ((head % n) == 0))
        {
            printf("%d\n", head);
        }
    }

    return 0;
}