/*
Задача even2

Условие задачи
Считать с клавиатуры два целых числа.
Вывести в строку все чётные числа в промежутке от первого до второго
включительно.
В указанном промежутке гарантировано наличие хотя бы одного числа, подлежащего
выводу.

Пример ввода
7 15
Пример вывода
8 10 12 14

*/

#include <stdio.h>

int main()
{
    unsigned int start, max;
    scanf("%u %u", &start, &max);

    if ((start % 2) != 0)
    {
        start++;
    }

    for (unsigned int i = start; i < max; i += 2)
    {
        printf("%u ", i);
    }

    if ((max % 2) == 0)
    {
        printf("%u\n", max);
    }
    else
    {
        printf("\n");
    }

    return 0;
}
