/*
Задача even2

Условие задачи
Считать с клавиатуры два целых числа.
Вывести в строку все чётные числа в промежутке от первого до второго
включительно.
В указанном промежутке гарантировано наличие хотя бы одного числа, подлежащегоd
выводу.

Пример ввода
7 15
Пример вывода
8 10 12 14

*/

#include <stdio.h>

int main(void) {
	int first = 0;
	int	last = 0;

	scanf("%d %d", &first, &last);
	for (int i = first; i <= last; i++) {
		if (i % 2 == 0) {
			printf("%d", i);
			if ((i + 1 < last)) {
				printf(" ");
			}
		}
	}
	printf("\n");

	return 0;
}