/*
Задача isEven

Условие задачи
Считать с клавиатуры целое число.
Если число чётное, вывести на экран yes, в противном случае вывести no.

Пример ввода
17
Пример вывода
no

*/

#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);
    ((n % 2) == 0) ? puts("yes") : puts("no");
	return 0;
}
