/*
Задача isOdd

Условие задачи
Считать с клавиатуры целое число.
Если число нечётное, вывести на экран yes, в противном случае вывести no.

Пример ввода
17
Пример вывода
yes

*/

#include <stdio.h>

int main()
{
    int n;
    scanf("%i", &n);
    ((n % 2) == 1) ? puts("yes") : puts("no");
	return 0;
}
