/*
Задача max2

Условие задачи
Считать с клавиатуры два целых числа и вывести большее из них.
Если числа равны, вывести любое.

Пример ввода
1 2
Пример вывода
2

*/

#include <stdio.h>

int main()
{
    int n[2];
    scanf("%i %i", &n[0], &n[1]);

    (n[0] > n[1]) ? (printf("%i", n[0])) : (printf("%i", n[1]));
    /*int* out;
    (n[0] > n[1]) ? (out = &n[0]) : (out = &n[1]); // сэкономил память на один вызов printf :D
    printf("%i", *out);*/
	return 0;
}
