/*
Задача max4

Условие задачи
Считать с клавиатуры четыре целых числа и вывести большее из них.
В случае равенства выводить любое.
Данная задача решается без массивов, циклов и функций.

Пример ввода
1 2 3 4
Пример вывода
4

*/

#include <stdio.h>

int main()
{
    int n1, n2, n3, n4;
    scanf("%i %i %i %i", &n1, &n2, &n3, &n4);

    int max = n1;
    if (max < n2)
    {
        max = n2;
    }
    if (max < n3)
    {
        max = n3;
    }
    if (max < n4)
    {
        max = n4;
    }

    printf("%i", max);
	return 0;
}
