/*
Задача maxN

Условие задачи
Считать с клавиатуры целое положительное число - количество чисел в
последовательности.
Затем считать с клавиатуры заданное количество чисел и вывести наибольшее из
них.
Данная задача решается без массивов.

Пример ввода
5
1 2 3 4 5
Пример вывода
5

*/

#include <stdio.h>

int main()
{
    int count;
    scanf("%i", &count);

    int max = 0;

    while (count > 0)
    {
        int t;
        scanf("%i", &t);

        if (max < t)
        {
            max = t;
        }
        count--;
    }

    printf("%i", max);
	return 0;
}
