/*
Задача minN

Условие задачи
Считать с клавиатуры целое положительное число - количество чисел в
последовательности.
Затем считать с клавиатуры заданное количество чисел и вывести наименьшее из
них.
Данная задача решается без массивов.

Пример ввода
5
1 2 3 4 5
Пример вывода
1

*/

#include <stdio.h>
#include <limits.h>

int main()
{
    int count;
    scanf("%i", &count);

    int min = INT_MAX;

    while (count > 0)
    {
        int t;
        scanf("%i", &t);

        if (min > t)
        {
            min = t;
        }
        count--;
    }

    printf("%i", min);
	return 0;
}
