/*
Задача minN

Условие задачи
Считать с клавиатуры целое положительное число - количество чисел в
последовательности.
Затем считать с клавиатуры заданное количество чисел и вывести наименьшее из
них.
Данная задача решается без массивов.

Пример ввода
5
1 2 3 4 5
Пример вывода
1

*/

#include <stdio.h>

int main(void) {
	int res = 2147483647;
	int len;
	int tmp;

	scanf("%d", &len);
	for (int i = 0; i < len; i++) {
		scanf("%d", &tmp);
		if (tmp <= res) {
			res = tmp;
		}
	}
	printf("%d\n", res);

	return 0;
}