/*
Задача odd

Условие задачи
Считать с клавиатуры целое положительное число.
Вывести в строку все нечётные числа от нуля до указанного числа включительно.

Пример ввода
9
Пример вывода
1 3 5 7 9

*/

#include <stdio.h>

int main()
{
    unsigned int number;
    scanf("%u", &number);

    for (unsigned int i = 0; i <= number; i++)
    {
        ((i % 2) == 1) && printf("%u ", i);
    }
	return 0;
}
