/*
Задача odd2

Условие задачи
Считать с клавиатуры два целых числа, причём второе число не меньше первого.
Вывести в строку все нечётные числа в промежутке от первого до второго включительно.
В указанном промежутке гарантируется на вывод хотя бы одно число.

Пример ввода
7 15
Пример вывода
7 9 11 13 15

*/

#include <stdio.h>

int main(void) {
	int min;
	int max;
	int odd;

	scanf("%d %d", &min, &max);

	for (odd = min; odd < max; odd += 2) {
		printf("%d ", odd);
	}
	printf("%d\n", odd);

	return 0;
}