/*
Задача odd2

Условие задачи
Считать с клавиатуры два целых числа, причём второе число не меньше первого.
Вывести в строку все нечётные числа в промежутке от первого до второго включительно.
В указанном промежутке гарантируется на вывод хотя бы одно число.

Пример ввода
7 15
Пример вывода
7 9 11 13 15

*/

#include <stdio.h>

int main()
{
    unsigned int start, max;
    scanf("%u %u", &start, &max);

    if ((start % 2) == 0)
    {
        start++;
    }

    for (unsigned int i = start; i < max; i += 2)
    {
        printf("%u ", i);
    }

    if ((max % 2) != 0)
    {
        printf("%u\n", max);
    }
    else
    {
        printf("\n");
    }

	return 0;
}
