/*
Задача pascal

Условие задачи
Получить число lines, распечатать первые lines строк треугольника Паскаля. Числа
выводить с начала строки через пробел.

Если очертить треугольник Паскаля, то получится равнобедренный треугольник. В
этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме
двух, расположенных над ним чисел. Продолжать треугольник можно бесконечно.
Строки треугольника симметричны относительно вертикальной оси. Имеет применение
в теории вероятности и обладает занимательными свойствами.
© Wikipedia

Для решения этой задачи достаточно материала 1-го уикенда.

Пример ввода
6
Пример вывода
1
1 1
1 2 1
1 3 3 1
1 4 6 4 1
1 5 10 10 5 1
*/

#include <stdio.h>

int main()
{
    unsigned int lines;
    unsigned int row, col;
    unsigned int value;

    scanf("%u", &lines);

    for (row = 0; row < lines; row++)
    {
        value = 1;
        for (col = 0; col <= row; col++)
        {
            printf("%d ", value);
            value = value * (row - col) / (col + 1);
        }
        printf("\n");
    }
    return 0;
}
